[INFO 21:48:29] pymarl Running command 'my_main'
[INFO 21:48:29] pymarl Started run with ID "1"
[DEBUG 21:48:29] pymarl Starting Heartbeat
[DEBUG 21:48:29] my_main Started
[INFO 21:48:29] my_main Experiment Parameters:
[INFO 21:48:29] my_main 

{   'action_selector': 'multinomial',
    'adj': [   [   1,
                   1,
                   0,
                   0,
                   0,
                   0],
               [   1,
                   1,
                   1,
                   1,
                   0,
                   0],
               [   0,
                   1,
                   1,
                   0,
                   0,
                   0],
               [   0,
                   1,
                   0,
                   1,
                   1,
                   1],
               [   0,
                   0,
                   0,
                   1,
                   1,
                   0],
               [   0,
                   0,
                   0,
                   1,
                   0,
                   1]],
    'agent': 'trans_ppo',
    'agent_output_type': 'pi_logits',
    'batch_size': 8,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 150,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'ent_coef': None,
    'env': 'production_rbe',
    'env_args': {   'actions': {   'a': [   1.2e-05,
                                            1.35e-05,
                                            1.5e-05,
                                            1.65e-05,
                                            1.8e-05],
                                   'v': [   0.3,
                                            0.35,
                                            0.4,
                                            0.45,
                                            0.5],
                                   'w': [   30.0]},
                    'buffers': {   'buffer_10_20': 10,
                                   'buffer_20_30': 10,
                                   'buffer_30_40': 10},
                    'continuing_episode': False,
                    'defect_reward': -1,
                    'episode_limit': 10000,
                    'fixed_dress_schedule': False,
                    'last_action_one_hot': False,
                    'machine_name': 'grinding_hmm',
                    'machines': {   'm10_1': {   'buffer_down': [   'buffer_10_20'],
                                                 'buffer_up': [   'incoming_buffer'],
                                                 'ep': [   [   0.7,
                                                               0.17,
                                                               0.12,
                                                               0.01],
                                                           [   0.1,
                                                               0.7,
                                                               0.16,
                                                               0.04],
                                                           [   0.25,
                                                               0.1,
                                                               0.6,
                                                               0.05],
                                                           [   0.22,
                                                               0.18,
                                                               0.05,
                                                               0.55]],
                                                 'p1': 0.9,
                                                 'p2': 1.4,
                                                 'p3': 0.5,
                                                 'p4': 2.0,
                                                 'p5': 1e-05,
                                                 'p5_scale': [   1.0,
                                                                 1.2,
                                                                 1.4,
                                                                 2.1],
                                                 'p6': [   1.0,
                                                           0.99,
                                                           0.95,
                                                           0.92],
                                                 'stage': 0,
                                                 'time_to_dress': 3,
                                                 'tp': [   [   0.6,
                                                               0.27,
                                                               0.08,
                                                               0.05],
                                                           [   0.0,
                                                               0.65,
                                                               0.26,
                                                               0.09],
                                                           [   0.0,
                                                               0.0,
                                                               0.7,
                                                               0.3],
                                                           [   0.0,
                                                               0.0,
                                                               0.0,
                                                               1.0]]},
                                    'm20_1': {   'buffer_down': [   'buffer_20_30'],
                                                 'buffer_up': [   'buffer_10_20'],
                                                 'ep': [   [   0.7,
                                                               0.17,
                                                               0.12,
                                                               0.01],
                                                           [   0.1,
                                                               0.7,
                                                               0.16,
                                                               0.04],
                                                           [   0.25,
                                                               0.1,
                                                               0.6,
                                                               0.05],
                                                           [   0.22,
                                                               0.18,
                                                               0.05,
                                                               0.55]],
                                                 'p1': 0.85,
                                                 'p2': 1.35,
                                                 'p3': 0.5,
                                                 'p4': 2.0,
                                                 'p5': 3e-05,
                                                 'p5_scale': [   1.0,
                                                                 1.2,
                                                                 1.4,
                                                                 2.1],
                                                 'p6': [   1.0,
                                                           0.99,
                                                           0.95,
                                                           0.92],
                                                 'stage': 1,
                                                 'time_to_dress': 3,
                                                 'tp': [   [   0.6,
                                                               0.27,
                                                               0.08,
                                                               0.05],
                                                           [   0.0,
                                                               0.65,
                                                               0.26,
                                                               0.09],
                                                           [   0.0,
                                                               0.0,
                                                               0.7,
                                                               0.3],
                                                           [   0.0,
                                                               0.0,
                                                               0.0,
                                                               1.0]]},
                                    'm20_2': {   'buffer_down': [   'buffer_20_30'],
                                                 'buffer_up': [   'buffer_10_20'],
                                                 'ep': [   [   0.7,
                                                               0.17,
                                                               0.12,
                                                               0.01],
                                                           [   0.1,
                                                               0.7,
                                                               0.16,
                                                               0.04],
                                                           [   0.25,
                                                               0.1,
                                                               0.6,
                                                               0.05],
                                                           [   0.22,
                                                               0.18,
                                                               0.05,
                                                               0.55]],
                                                 'p1': 0.85,
                                                 'p2': 1.35,
                                                 'p3': 0.5,
                                                 'p4': 2.0,
                                                 'p5': 4e-05,
                                                 'p5_scale': [   1.0,
                                                                 1.2,
                                                                 1.4,
                                                                 2.1],
                                                 'p6': [   1.0,
                                                           0.99,
                                                           0.95,
                                                           0.92],
                                                 'stage': 1,
                                                 'time_to_dress': 3,
                                                 'tp': [   [   0.6,
                                                               0.27,
                                                               0.08,
                                                               0.05],
                                                           [   0.0,
                                                               0.65,
                                                               0.26,
                                                               0.09],
                                                           [   0.0,
                                                               0.0,
                                                               0.7,
                                                               0.3],
                                                           [   0.0,
                                                               0.0,
                                                               0.0,
                                                               1.0]]},
                                    'm30_1': {   'buffer_down': [   'buffer_30_40'],
                                                 'buffer_up': [   'buffer_20_30'],
                                                 'ep': [   [   0.7,
                                                               0.17,
                                                               0.12,
                                                               0.01],
                                                           [   0.1,
                                                               0.7,
                                                               0.16,
                                                               0.04],
                                                           [   0.25,
                                                               0.1,
                                                               0.6,
                                                               0.05],
                                                           [   0.22,
                                                               0.18,
                                                               0.05,
                                                               0.55]],
                                                 'p1': 0.9,
                                                 'p2': 1.5,
                                                 'p3': 0.5,
                                                 'p4': 2.0,
                                                 'p5': 5e-05,
                                                 'p5_scale': [   1.0,
                                                                 1.2,
                                                                 1.4,
                                                                 2.1],
                                                 'p6': [   1.0,
                                                           0.99,
                                                           0.95,
                                                           0.92],
                                                 'stage': 2,
                                                 'time_to_dress': 3,
                                                 'tp': [   [   0.6,
                                                               0.27,
                                                               0.08,
                                                               0.05],
                                                           [   0.0,
                                                               0.65,
                                                               0.26,
                                                               0.09],
                                                           [   0.0,
                                                               0.0,
                                                               0.7,
                                                               0.3],
                                                           [   0.0,
                                                               0.0,
                                                               0.0,
                                                               1.0]]},
                                    'm40_1': {   'buffer_down': [   'completed_buffer'],
                                                 'buffer_up': [   'buffer_30_40'],
                                                 'ep': [   [   0.7,
                                                               0.17,
                                                               0.12,
                                                               0.01],
                                                           [   0.1,
                                                               0.7,
                                                               0.16,
                                                               0.04],
                                                           [   0.25,
                                                               0.1,
                                                               0.6,
                                                               0.05],
                                                           [   0.22,
                                                               0.18,
                                                               0.05,
                                                               0.55]],
                                                 'p1': 0.85,
                                                 'p2': 1.3,
                                                 'p3': 0.5,
                                                 'p4': 2.0,
                                                 'p5': 3e-05,
                                                 'p5_scale': [   1.0,
                                                                 1.2,
                                                                 1.4,
                                                                 2.1],
                                                 'p6': [   1.0,
                                                           0.99,
                                                           0.95,
                                                           0.92],
                                                 'stage': 3,
                                                 'time_to_dress': 3,
                                                 'tp': [   [   0.6,
                                                               0.27,
                                                               0.08,
                                                               0.05],
                                                           [   0.0,
                                                               0.65,
                                                               0.26,
                                                               0.09],
                                                           [   0.0,
                                                               0.0,
                                                               0.7,
                                                               0.3],
                                                           [   0.0,
                                                               0.0,
                                                               0.0,
                                                               1.0]]},
                                    'm40_2': {   'buffer_down': [   'completed_buffer'],
                                                 'buffer_up': [   'buffer_30_40'],
                                                 'ep': [   [   0.7,
                                                               0.17,
                                                               0.12,
                                                               0.01],
                                                           [   0.1,
                                                               0.7,
                                                               0.16,
                                                               0.04],
                                                           [   0.25,
                                                               0.1,
                                                               0.6,
                                                               0.05],
                                                           [   0.22,
                                                               0.18,
                                                               0.05,
                                                               0.55]],
                                                 'p1': 0.85,
                                                 'p2': 1.3,
                                                 'p3': 0.5,
                                                 'p4': 2.0,
                                                 'p5': 3e-05,
                                                 'p5_scale': [   1.0,
                                                                 1.2,
                                                                 1.4,
                                                                 2.1],
                                                 'p6': [   1.0,
                                                           1.2,
                                                           1.3,
                                                           1.7],
                                                 'stage': 3,
                                                 'time_to_dress': 3,
                                                 'tp': [   [   0.6,
                                                               0.27,
                                                               0.08,
                                                               0.05],
                                                           [   0.0,
                                                               0.65,
                                                               0.26,
                                                               0.09],
                                                           [   0.0,
                                                               0.0,
                                                               0.7,
                                                               0.3],
                                                           [   0.0,
                                                               0.0,
                                                               0.0,
                                                               1.0]]}},
                    'n_feature': 4,
                    'n_stage': 4,
                    'n_tool_state': 4,
                    'obs_agent_id': True,
                    'obs_instead_of_state': True,
                    'obs_last_action': True,
                    'obs_scale': {   'actions': [   2.0,
                                                    0.3,
                                                    55000],
                                     'b_down': 0.1,
                                     'b_up': 0.1,
                                     'passes': 0.1,
                                     'product_feature': 100000,
                                     'remaining_time': 0.2,
                                     'stage': 1,
                                     'w': 1},
                    'pass_to_dress': 10,
                    'q_star': 6e-06,
                    'reward_scale': True,
                    'reward_scale_rate': 0.2,
                    'seed': 1234,
                    'sim_duration': 600,
                    'stepsize': 0.1,
                    'use_tool_belief': False,
                    'yield_reward': 1},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.01,
    'epsilon_start': 0.5,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'lam': 0.95,
    'learner': 'policy_gradient_v2',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'ppo_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_agents': 6,
    'n_head': 4,
    'name': 'trans_vmix_pg_a2c',
    'num_blocks': 6,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 0,
    'repeat_id': 1,
    'residue': False,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 1234,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.8,
    'test_greedy': False,
    'test_interval': 10000,
    'test_nepisode': 96,
    'use_cuda': True,
    'use_tensorboard': False,
    'vf_coef': 0.1}

{'state_shape': 138, 'obs_shape': 23, 'n_actions': 28, 'n_agents': 6, 'episode_limit': 10000}
{'state': {'vshape': 138}, 'obs': {'vshape': 23, 'group': 'agents'}, 'actions': {'vshape': (1,), 'group': 'agents', 'dtype': torch.int64}, 'avail_actions': {'vshape': (28,), 'group': 'agents', 'dtype': torch.int32}, 'reward': {'vshape': (1,)}, 'terminated': {'vshape': (1,), 'dtype': torch.uint8}}
[INFO 21:48:31] my_main Beginning training for 10000000 timesteps
Process Process-1:
Process Process-5:
Process Process-3:
Process Process-7:
Process Process-8:
Process Process-4:
Process Process-2:
Process Process-6:
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jh3ex/Script/cirp/src/runners/parallel_runner.py", line 287, in env_worker
    "state": env.get_state(),
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 300, in get_state
    obs_all = self.get_obs()
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 222, in get_obs
    obs_all.append(self.get_obs_agent(agent_id))
  File "/home/jh3ex/Script/cirp/src/envs/production_system/production_rbe.py", line 235, in get_obs_agent
    if not self.use_tool_belief:
AttributeError: 'production_rbe' object has no attribute 'use_tool_belief'
