[INFO 09:38:10] pymarl Running command 'my_main'
[INFO 09:38:10] pymarl Started run with ID "1"
[DEBUG 09:38:10] pymarl Starting Heartbeat
[DEBUG 09:38:10] my_main Started
[INFO 09:38:10] my_main Experiment Parameters:
[INFO 09:38:10] my_main 

{   'action_selector': 'multinomial',
    'adj': [   [   1,
                   1,
                   1,
                   1,
                   1,
                   1],
               [   1,
                   1,
                   1,
                   1,
                   1,
                   1],
               [   1,
                   1,
                   1,
                   1,
                   1,
                   1],
               [   1,
                   1,
                   1,
                   1,
                   1,
                   1],
               [   1,
                   1,
                   1,
                   1,
                   1,
                   1],
               [   1,
                   1,
                   1,
                   1,
                   1,
                   1]],
    'agent': 'trans_ppo',
    'agent_output_type': 'pi_logits',
    'batch_size': 8,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 150,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'ent_coef': None,
    'env': 'smart_man',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'map_name': 26,
                    'obs_all_cost': False,
                    'obs_all_health': False,
                    'obs_instead_of_state': False,
                    'obs_last_action': True,
                    'obs_own_cost': True,
                    'obs_own_health': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_scale': True,
                    'reward_scale_rate': 2000,
                    'seed': 625228734,
                    'state_last_action': False,
                    'state_own_cost': True,
                    'state_profit': True,
                    'state_timestep_number': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.01,
    'epsilon_start': 0.5,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'lam': 0.95,
    'learner': 'policy_gradient_v2',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'ppo_mac',
    'mask_before_softmax': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_agents': 6,
    'name': 'trans_vmix_pg_a2c',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 0,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 625228734,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.8,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 96,
    'use_cuda': True,
    'use_tensorboard': False,
    'vf_coef': 0.1}

